<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kgd18Ybl*;{b)U/SlQ}y">Player</variable><variable type="KIND_SpriteKind" id="@wd?g:XLm`FwrrhACXYY">Projectile</variable><variable type="KIND_SpriteKind" id="KT8~HEPUO=VUqW$t=tnD">Food</variable><variable type="KIND_SpriteKind" id="@H2K_T1(]/wMum,V*JB,">Enemy</variable><variable id="%N:*8@f4!,,V{}XW+KfZ">mySprite</variable><variable id="2sL6d}#xjcU*+t1sSyc;">mySprite2</variable></variables><block type="pxt-on-start" id="6-P=Y.x`F_v4n{M,aeWX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[djm8c1D;nkrqK%Xr^t["><field name="VAR" id="%N:*8@f4!,,V{}XW+KfZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XK|FDbFIc7o]q$ZFAT#q"><value name="img"><shadow type="screen_image_picker" id="84D6m5]262Uw;n/_$#2B"><field name="img">img`
........................
.....bbbbb..............
....b33333bb............
...b33331113b...........
...b333311113b..........
..b1133331113bc.........
.b11133333333bbb........
bb1133113333bbbc.bbbb...
cbb3311113bbddbcb3311b..
cbbbbddddbbdddcbb33113c.
.cbbbbddbbbddbbddb3333bc
..ccbbbbbbbbccbddbbbddbc
....cccccccb.ccbbbbbddbc
......b1ddb....ccbbbbbc.
.....b11ddb.....bccccc..
.....b1ddbb.....bddb....
`</field><data>{"commentRefs":[],"fieldData":{"img":"84D6m5]262Uw;n/_$#2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ZB%9[}:[.MJ,bLo2M-V"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="}YixF|,e=MuX5$9LA)o." disabled="true" x="66" y="166"><field name="VAR" id="2sL6d}#xjcU*+t1sSyc;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nSs|{/[cAP{gnmxKV*@0" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7tv/$nfuoe9kY@2pjGb?" disabled="true"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7tv/$nfuoe9kY@2pjGb?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l,?zmk9#N-=qBk]W`up`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>