<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kgd18Ybl*;{b)U/SlQ}y">Player</variable><variable type="KIND_SpriteKind" id="@wd?g:XLm`FwrrhACXYY">Projectile</variable><variable type="KIND_SpriteKind" id="KT8~HEPUO=VUqW$t=tnD">Food</variable><variable type="KIND_SpriteKind" id="@H2K_T1(]/wMum,V*JB,">Enemy</variable><variable id="%N:*8@f4!,,V{}XW+KfZ">nit1</variable><variable id="2sL6d}#xjcU*+t1sSyc;">nit2</variable></variables><block type="pxt-on-start" id="6-P=Y.x`F_v4n{M,aeWX" x="-330" y="-50"><statement name="HANDLER"><block type="variables_set" id="[djm8c1D;nkrqK%Xr^t["><field name="VAR" id="%N:*8@f4!,,V{}XW+KfZ">nit1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XK|FDbFIc7o]q$ZFAT#q"><value name="img"><shadow type="screen_image_picker" id="84D6m5]262Uw;n/_$#2B"><field name="img">img`
ffffffffffffffffffffffff
fffffbbbbbffffffffffffff
ffffb33333bbffffffffffff
fffb33331113bfffffffffff
fffb333311113bffffffffff
ffb1133331113bcfffffffff
fb11133333333bbbffffffff
bb1133113333bbbcfbbbbfff
cbb3311113bbddbcb3311bff
cbbbbddddbbdddcbb33113cf
fcbbbbddbbbddbbddb3333bc
ffccbbbbbbbbccbddbbbddbc
ffffcccccccbfccbbbbbddbc
ffffffb1ddbffffccbbbbbcf
fffffb11ddbfffffbcccccff
fffffb1ddbbfffffbddbffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"84D6m5]262Uw;n/_$#2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ZB%9[}:[.MJ,bLo2M-V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}YixF|,e=MuX5$9LA)o."><field name="VAR" id="2sL6d}#xjcU*+t1sSyc;">nit2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nSs|{/[cAP{gnmxKV*@0"><value name="img"><shadow type="screen_image_picker" id="7tv/$nfuoe9kY@2pjGb?"><field name="img">img`
f f f f f f b b b b f f f f f f 
f f f f b b 3 3 3 3 b b f f f f 
f f f f b 3 3 3 3 1 1 b c f f f 
f f c b 3 3 3 3 3 1 1 1 b c f f 
f c c 1 1 1 3 3 3 3 1 1 3 c c f 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
f c b b b b d d b b b b b b c f 
f f c c b b b b b b b b c c f f 
f f f f c c c c c c c c f f f f 
f f f f f f b 1 1 b f f f f f f 
f f f f f f b 1 1 b b f f f f f 
f f f f f b b d 1 1 b f f f f f 
f f f f f b d d 1 1 b f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7tv/$nfuoe9kY@2pjGb?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l,?zmk9#N-=qBk]W`up`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6(f{faPnH_mfjJ{`XA01"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iw.o-xLy.hT571s[w2HJ"><field name="VAR" id="%N:*8@f4!,,V{}XW+KfZ">nit1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G)PF{8?5^x;Z{yI39.^u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k?L9kvE.$}LAn+$C,FNH"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>